<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchHeaderView" customModule="FDPSMiOSProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter searchword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig3-f1-ZOh">
                    <rect key="frame" x="15" y="15" width="507" height="570"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSI-cA-g6k">
                    <rect key="frame" x="537" y="284" width="48" height="30"/>
                    <state key="normal" title="Search"/>
                    <connections>
                        <action selector="searchButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="GM8-AX-AgO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PSI-cA-g6k" firstAttribute="leading" secondItem="Ig3-f1-ZOh" secondAttribute="trailing" constant="15" id="2Yh-gx-RN1"/>
                <constraint firstItem="Ig3-f1-ZOh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="4cc-UO-88G"/>
                <constraint firstItem="Ig3-f1-ZOh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="QX7-ND-M8Z"/>
                <constraint firstItem="PSI-cA-g6k" firstAttribute="baseline" secondItem="Ig3-f1-ZOh" secondAttribute="baseline" id="Ric-kn-LZL"/>
                <constraint firstAttribute="trailing" secondItem="PSI-cA-g6k" secondAttribute="trailing" constant="15" id="XOH-cf-Xzu"/>
                <constraint firstAttribute="bottom" secondItem="Ig3-f1-ZOh" secondAttribute="bottom" constant="15" id="pyq-Yg-fY4"/>
            </constraints>
            <connections>
                <outlet property="searchButton" destination="PSI-cA-g6k" id="SQI-hD-9PF"/>
                <outlet property="searchTextField" destination="Ig3-f1-ZOh" id="5GD-gs-X2G"/>
            </connections>
        </view>
    </objects>
</document>
